{
  "version": 2,
  "public": true,
  "framework": null,
  "functions": {},
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Feature-Policy",
          "value": "*"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/webex/:match*",
      "destination": "https://for-webex.excalidraw.com"
    }
  ],
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/fonts/(.*)",
      "destination": "/fonts/$1"
    },
    {
      "source": "/screenshots/(.*)",
      "destination": "/screenshots/$1"
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webmanifest|json))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "outputDirectory": "excalidraw-app/build"
}
