{
  "buildCommand": "yarn vercel-build",
  "outputDirectory": "excalidraw-app/build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
